{
  "name": "typography",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "postcss": "^8.3.11",
    "postcss-custom-selectors": "^6.0.0",
    "postcss-nesting": "^9.0.0",
    "sass": "^1.43.4",
    "vite": "^2.6.4"
  },
  "packageManager": "yarn@3.1.0"
}
